/*******************
topbar color
*******************/
.topbar.fixed-header {
  background: $dark;
}

/*******************
Static slide 10
*******************/
.static-slider-head {
  min-height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: auto;
  background-size: cover;
  background-position: center center;
  .title {
    color: $white;
    font-weight: 700;
    font-size: 70px;
    line-height: 100px;
  }
  .subtitle {
    color: $white;
    line-height: 30px;
  }
}
/*******************
Header 1
*******************/

.h1-nav {
  padding: 15px 0;
  .navbar-nav .nav-item {
    margin: 0 20px;
    .nav-link {
      padding: 12px 0px;
      color: $muted;
      font-weight: 400;
      &:hover {
        color: $info;
      }
    }
    &:last-child {
      margin-right: 0px;
    }
  }
}
/*******************
Header 2
*******************/

.h2-nav {
  padding: 15px 0;
  .navbar-nav .nav-item {
    margin: 0 20px;
    .nav-link {
      padding: 12px 0px;
      color: $white;
      font-weight: 400;
      &:hover {
        color: $info;
      }
    }
    &:last-child {
      margin-right: 0px;
    }
  }
}

/*******************
Static slide 10
*******************/
.static-slider10 {
  padding: 60px 0;

  // background-color: #fdbfa8;
  .title {
    color: $white;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 48px;
    line-height: 50px;
  }
  .subtitle {
    color: $white;
  }
}

.vistoria-banner-container{
  padding: 60px 0;

  // background-color: #f4f8fa;
  .title {
    color: black;
    // text-transform: uppercase;
    font-weight: 700;
    font-size: 48px;
    line-height: 50px;
  }
  .subtitle {
    color: #051923;
  }
}

.list-section {
  background-color: #f5f5f5;
  padding: 42px;
}

.list-box {
  overflow: hidden;
  letter-spacing: 0.5px;
}

.list-box .content h3 {
  display: block;
  line-height: 22px;
  font-size: 18px;
  margin-bottom: 4px;
}

.list-box .content p {
  margin-bottom: 0px;
  opacity: 0.75;
}

.list-box .list-icon i {
  display: block;
  font-size: 24px;
  margin-right: 15px;
  color: #e7bb00;
  width: 65px;
  height: 65px;
  text-align: center;
  line-height: 60px;
  border: 2px #e7bb00 dotted;
  border-radius: 999px;
}

.div-margin-bottom{
  margin-bottom: 4rem;
}

.vistoriaCheckSection{
  background-color: #f5f5f5;
}
.vistoriaCheckSectionTitleContainer{
  width: 100%;
  display: flex;
  justify-content: center;
}

#vistoriaCheckSectionTitle{
  text-align: center;
  font-size: 2rem;
  max-width: 54%;
  line-height: 2.8rem;
  margin-top: 5rem;
}

.vistoriaCheckCardContainer{
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.vistoriaCheckCard{
  background-color: #efefef;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  text-align: center;
  border-radius: 8px;
  width: 345.91px;
}

.iconVistoriaCheckCard{
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #ddb403;
}

.vistoriaCheckCardTitle{
  font-size: 1.2rem;
  max-width: 89%;
  line-height: 1.5rem;
}

.max-width-small{
  max-width: 74%;
}

.align-items-center-cards{
  display: flex;
  justify-content: center !important;
}

.align-items-row-center{
  display: flex;
  align-items: center;
}

.find2DLocation{
  width: 100%;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.find2DLocatinIcon{
  font-size: 2rem;
  color: #FACB00;
}

.find2DLocatinTitleContainer{
  margin-top: 4rem;
}

#find2DLocatinTitle{
  font-size: 2rem;
  margin-left: 1rem;
}

#find2DLocatinButton{
  background-color: #FACB00;
  border: none;
  padding: 0.6rem 2rem 0.6em 2rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  margin-top: 1.5rem;
  margin-bottom: 3rem;
}

#find2DLocatinButton:hover{
  background-color: #012738;
  transition: 0.5s;
  color: #fff;
}

@media (max-width: 900px) {
  .static-slider10 {
    .title {
      font-size: 40px;
      line-height: 45px;
    }
  }
}

@media (max-width: 500px) {
  #vistoriaCheckSectionTitle{
    text-align: center;
    font-size: 1.5rem;
    max-width: 90%;
    margin-top: 5rem;
    line-height: 2rem;
  }
}

/*******************
Static slide 3
*******************/

.static-slider3 {
  padding: 10% 0;
  h1 {
    font-weight: 300;
    line-height: 50px;
    span {
      border-bottom: 3px solid $success;
    }
  }
}
@media (max-width: 767px) {
  .static-slider3 {
    h1 {
      line-height: 30px;
      font-size: 24px;
    }
  }
}

/*******************
form-banner 1
*******************/

#banner1 {
  background: right -3em center no-repeat #e9f3f8;
  background-image: $form-banner;
  h2 {
    font-size: 48px;
    line-height: 1;
    letter-spacing: -1px;
  }
  input {
    line-height: 72px;
    padding: 0;
    margin: 0;
    border: none;
    display: inline-block;
    vertical-align: top;
  }
  input[type="text"] {
    color: $bodytext;
    border-radius: 36px 0 0 36px;
    text-indent: 35px;
    padding-right: 15px;
    width: 61%;
    font-weight: 300;
    box-shadow: -5px 0 30px 0 rgba(0, 0, 0, 0.05);
    text-overflow: ellipsis;
  }
  input[type="submit"] {
    border-radius: 0 36px 36px 0;
    width: auto;
    padding: 0 30px;
    cursor: pointer;
    margin-left: -4px;
    box-shadow: 5px 0 30px 0 rgba(0, 0, 0, 0.05);
    transition: all 0.5s ease-in-out;

    &:hover {
      opacity: 0.7;
    }
  }
}

@media (min-width: 2301px) and (max-width: 2700px) {
  #banner1 {
    background-position: 70% center;
  }
}

@media (min-width: 1900px) and (max-width: 2300px) {
  #banner1 {
    background-position: 80% center;
  }
}

@media (min-width: 1500px) and (max-width: 1680px) {
  #banner1 {
    background-position: right center;
  }
}

@media (max-width: 1100px) {
  #banner1 {
    background-position: right -14em center;

    h2 {
      font-size: 40px;
    }
    input[type="text"] {
      width: 59%;
    }
    input[type="submit"] {
      padding: 0 20px;
    }
  }
}

@media (max-width: 992px) {
  .banner {
    height: auto !important;
    padding: 100px 0;
  }
  #banner1 {
    background-position: right -6em center;
    background-size: 80%;

    h2 {
      font-size: 30px;
    }
  }
}

@media (max-width: 767px) {
  .banner {
    padding: 30px 0;
  }
  #banner1 {
    background-size: 100%;
    background-position: right center;

    input[type="submit"] {
      padding: 0 30px;
    }
    img {
      margin-top: 25px;
    }
  }
}

@media (max-width: 590px) {
  #banner1 {
    background-image: none;
  }
}

@media (max-width: 428px) {
  #banner1 {
    input {
      font-size: 14px;
      line-height: 50px;
    }
    input[type="text"] {
      border-radius: 25px 0 0 25px;
      text-indent: 20px;
    }
    input[type="submit"] {
      border-radius: 0 25px 25px 0;
      padding: 0 15px;
    }
  }
}

@media (max-width: 320px) {
  #banner1 {
    input[type="submit"] {
      padding: 0 10px;
    }
  }
}

/*******************
Feature 4
*******************/

.wrap-feature4-box {
  .icon-round {
    font-size: 45px;
    width: 80px;
    color: $themecolor;
    line-height: 80px;
    text-align: center;
    display: inline-block;
    margin: 20px 0 30px;
    border-radius: 100%;
  }
}

/*******************
Feature 20
*******************/
.wrap-feature-20 {
  margin-top: 60px;
  [class*="col-lg-6"] {
    .card {
      overflow: hidden;
    }
  }
  .linking {
    width: 100%;
    display: block;
    padding: 35px 0;
  }
}

/*******************
Feature 30
*******************/
.feature30 {
  position: relative;
}
.wrap-feature30-box {
  position: absolute;
  top: 20%;
  right: 0px;
}

/*******************
Portfolio 1
*******************/
.img-ho {
  overflow: hidden;
  img {
    transition: 0.1s ease-in;
    &:hover {
      transform: scale(1.1);
    }
  }
}

/*******************
Pricing 8
*******************/
.pricing8 {
  .pricing-box {
    sup {
      top: -20px;
      font-size: 16px;
    }
    .btn {
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
    }
  }
}

/*******************
team 2
*******************/
.team2 {
  .pro-pic {
    min-height: 200px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    &.t1 {
      background-image: $t1;
    }
    &.t2 {
      background-image: $t2;
    }
    &.t3 {
      background-image: $t3;
    }
    &.t4 {
      background-image: $t4;
    }
    .card-img-overlay {
      background: rgba(26, 139, 243, 0.87);
      display: none;

      ul {
        position: relative;
        top: 50%;
        text-align: center;
        li a {
          color: $white;
          padding: 0 10px;
          transition: 0.1s ease-in;
          display: block;
          &:hover {
            transform: translate3d(0px, -5px, 0px);
          }
        }
      }
    }
    &:hover {
      .card-img-overlay {
        display: block;
      }
    }
  }
  .title {
    margin: 30px 0 0 0;
  }
  .subtitle {
    margin: 0 0 20px 0;
    font-size: 13px;
  }
}

/*******************
Testimonial 3
*******************/

.testimonial3 {
  .testi3 {
    .card-body {
      padding: 40px;
    }
    h6 {
      line-height: 26px;
    }
    .thumb-img {
      img {
        width: 60px;
      }
    }
    .customer {
      text-transform: uppercase;
      font-size: 14px;
      font-weight: 500;
    }
  }
}

/*******************
Blog homepage 2
*******************/

.blog-home2 {
  [class*="col-"] {
    transition: 0.2s ease-in;
    &:hover {
      transform: translateY(-10px);
    }
  }
  .date-pos {
    padding: 10px;
    display: inline-block;
    position: absolute;
    right: 10px;
    top: 10px;
    color: $white;
    border-radius: $radius;
    text-align: center;
    span {
      display: block;
      font-size: 30px;
      line-height: 30px;
    }
  }
}

/*******************
Responsive
*******************/
@media (max-width: 1024px) {
  .static-slider10 {
    .title {
      font-size: 60px;
      line-height: 60px;
    }
  }
  .topbar {
    background: $dark;
  }
}
